input {
  file {
    path => "/var/log/containers/*flask-app*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-logs-%{+YYYY.MM.dd}"
  }
}
